{
    "name": "Azur.PlayableTemplate.Sound.Editor",
    "rootNamespace": "Azur.PlayableTemplate.Sound.Editor",
    "references": [
        "GUID:3b1ccccaa3d99404db22a96366410c7b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}